PORT=8080

# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=community-connect
DB_PASSWORD=hello123
DB_PORT=5432

# JWT (optional for login sessions)
JWT_SECRET=supersecretkey

# Twilio / OTP settings (if needed later)
